SIT1_URL=https://test.salesforce.com/
BROWSER = chrome
APPNAME = HWK Sales Console
SIT1_ARYAUSERNAME = arya.stark@hwk.sit1
SIT1_ARYAPASSWORD = 
SIT1_BASHAUSERNAME = sardar.nawabjan@gerent.com.sit1
SIT1_BASHAPASSWORD = M@shaallah4
UAT_ARYAUSERNAME = arya.stark@hwk.uat
UAT_ARYAPASSWORD = hwkaufman@20
JAMESMADISONUSERNAME = arya.stark@hwk.sit1
JAMESMADISONPASSWORD = hwkaufman@34
DEV_SARDARUSERNAME = snawabjan@hwkaufman.com.devall
DEV_SARDARPASSWORD = M@shaallah2
DEPARTMENT = Personal
HOMELOB = Homeowners
DwELLINGLOB=Dwelling
HO3SPECIALFORM = HO3 - Special Form
HO5COMPREHENSIVEFORM = HO5 - Comprehensive Form
HO3WINDONLY = HO3 - Wind Only
DP3SPECIALFORM = DP3 - Special Form
DP3WINDONLY = DP3 - Wind Only
PRODTEAM = Laura L Guthinger
RETAILER = Marsh & McLennan Agency LLC
RETAILCONTACT = Chris M Stefonan
DEV_RETAILER = Marsh & McLennan Agency LLC
DEV_RETAILCONTACT = Paige Luke
UAT_RETAILER = Goosehead Insurance-Coastal
UAT_RETAILCONTACT = Michael Benedict
ORGACCOUNT = R-ATD Account Insured Organization US
SIT1INSUREDIND = First Name Steve SJ Last Name Jobs
DEV_INDACCOUNT = Deepa Raj
DEV_ORGACCOUNT = Sardar Basha Test Org
UAT_ORGACCOUNT = Jericho Barks Loud
RISKLOCDAUPHINISLANDAL = 753 Cadillac Ave, Dauphin Island, AL 36528, United States
RISKLOCTX = 14287 Misty Meadow Ln, Houston, TX, United States
RISKLOCHarrisCountyTX = 5810 Green Meadows Ln, Katy, TX 77493, United States
RISKLOCAL = 2451 West Rd, Mobile, AL, United States
RISKLOCHuntsvilleAL = 3202 Delisa Cir NW, Huntsville, AL 35810, United States
RISKLOCFLMonroeCounty = 300 Ocean Dr apt 28, Key Largo, FL 33037, United States
RISKLOCFL = 11504 W Clubview Dr, Homosassa, FL 34448
RISKLOCNC = 9911 Furlong Trail, Charlotte, NC 28269, United States
RISKLOCFLBrevardCounty =1st Avenue, Titusville, FL 32780, United States
RISKLOCMD = 2422 Smith Ave, Baltimore, MD 21209, United States
RISKLOCAZ = 6226 S 2nd St, Phoenix, AZ 85042, United States
RISKLOCIL = 4329 Maple Ave, Brookfield, IL 60513, United States
RISKLOCNC = 9911 Furlong Trail, Charlotte, NC 28269, United States
RISKLOCNCDuckCity = 1 Wood Duck Rd, Duck, NC 27949, United States
RISKLOCSC = 97 Victoria Square Dr, Hilton Head Island, SC, United States
RISKLOCGA = 100 Cherokee St NE, Marietta, GA, United States
RISKLOCCA = 9370 Chesapeake Drive ste 200, San Diego, CA 92123, United States
RISKLOCCO = 1801 Bassett St, Denver, CO 80202, United States
RISKLOCNJ = 408 Provincetown Dr, Cape May, NJ, United States
RISKLOCNJAtlanticCounty = 3 Girard Pl, Brigantine, NJ 08203, United States
RISKLOCNJ08403 = 3311 Ventnor Ave, Longport, NJ 08403, United States
RISKLOCLA = 305 S 1st St, Amite City, LA 70422, United States
RISKLOCMI = 2922 Cadillac Blvd, Detroit, MI 48214, United States
RISKLOCFLMIAMEDADECOUNTY = 4539 NW 190th St, Miami Gardens, FL 33055
RISKLOCALMOBILECOUNTY =135 Narvaez St, Dauphin Island, AL 36528, United States
RISKLOCALMOBILECOUNTY36523 = 7730 County Rd, Coden, Mobile, AL 36523, United States
RISKLOCFLFRANKLINCOUNTY = 2528 Florida Ave #2530, Carrabelle, FL 32322, United States
RISKLOCSC29585 = 102 Rain Tree Lane, Pawleys Island, SC 29585, United States
RISKLOCTXGavelstonCounty =  921 Marine St, Galveston, TX 77550, USA
RISKLOCMSJacksonCounty =  92232 W McDowell Rd, Jackson, MS 39204, USA
RISKLOCMSBiloksiCounty =  890 Rustwood Dr, Biloxi, MS 39532, United States
H092COVALIMIT = 900000
H092COVCLIMIT = 450000
H092COVALIMITFL = 1500000
H092COVALIMITIL = 1500000
AMLINCOVALIMIT = 400000
AMLINCOVCLIMIT = 200000
AOPDEDUTIBLEPERCENTAGE = 2%
AOPDEDUTIBLEEXCLUDED = Excluded
WINDHAILDEDUTIBLEPERCENTAGE = 5%
WINDHAILDEDUTIBLETypeEXCLUDED = Excluded
WINDHAILDEDUTIBLETypeWINDHAIL = Wind/Hail
WINDHAILDEDUTIBLETypeWINDHAILPERCENTAGE = 5%
AOPDEDUTIBLEDOLLARAMOUNT = $5,000
REQTYPEAUDIT = Audit